<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <title>MuscleFreak</title>
</head>

<body>

    <div class="bojanav">
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container">
                <img src="Slike/musclefreak.png">
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav m-auto my-2 my-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#1">Proteini</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#2">Aminokiseline</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#3">Pre-Workouti</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#4">Fat-burneri</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#5">Kontaktirajte nas</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    


    <div class="razmak"> </div>
    <div class="slider-frame">
        <div class="slide-images">
            <div class="img-container">
                <img src="SLIKE/hydepoz.png">
            </div>

            <div class="img-container">
                <img src="Slike/gelpoz.png">
            </div>

            <div class="img-container">
                <img src="SLIKE/c4poz.png">
            </div>
        </div>
    </div>
    


    <div id="projekti">
        <div class="container">
            <h1 class="Podnaslov1">Trenutno na akciji: </h1>
            <div class="listaprojekata">
                <div class="projekat">
                    <img src="slike/pic1.png">
                </div>

                <div class="projekat">
                    <img src="slike/pic2.png">
                </div>

                <div class="projekat">
                    <img src="slike/pic3.png">
                </div>
            </div>
        </div>
    </div>
    

    <div id="NAJTRAZENIJE">
        <div class="container">
            <h1 class="Podnaslov1">U našoj ponudi imamo:</h1>
            <div class="lopteslike">

                <div class="Slikice">
                    <img src="slike/ikonice/proteinii.png">
        
                </div>
                <div class="Slikice">
                    <img src="slike/ikonice/aminoi.png">
                </div>
                <div class="Slikice">
                    <img src="slike/ikonice/preworkouti.png">
                </div>
                <div class="Slikice">
                    <img src="slike/ikonice/fatburnerii.png">
                </div>
            </div>
        </div>
    </div>

    
    <section class="product">
        <div id="1" class="container py-5">
            <div class="row py-5">
                <div class="col-lg-5 m-auto text-center">
                    <h1>PROTEINI / IZOLATI</h1>
                    <h6 style="color: red;">Proteini su gradivni elementi neophodni za rast i regeneraciju svih živih
                        ćelija. proteini su zaslužni za razvoj mišića, kostiju i tkiva.</h6>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/PROTEINI/prot1.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Muscle Freak 100% Isolate Whey Protein 5kg</h6>
                    <p>245.00 KM</p>
                </div>

                <div class="col-lg-3 text-center">
                    <div class="card border-0   mb-2">
                        <div class="card-body">
                            <img src="Slike/PROTEINI/prot2.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Muscletech Phase8 2Kg</h6>
                    <p>119.00 KM</p>
                </div>

                <div class="col-lg-3 text-center">
                    <div class="card border-0  mb-2">
                        <div class="card-body">
                            <img src="Slike/PROTEINI/prot3.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Muscletech Nitro-Tech Performance 1.8 Kg</h6>
                    <p>129.00 KM</p>
                </div>

                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/PROTEINI/prot4.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Muscletech Nitro-Tech 100% Whey Gold 1 Kg</h6>
                    <p>75.00 KM</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/PROTEINI/prot5.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Self Omninutrition EGG protein 1 Kg</h6>
                    <p>89.00 KM</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/PROTEINI/prot6.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Čokolino protein power</h6>
                    <p>14.00 KM</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/PROTEINI/prot7.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Applied Vegan-Pro Protein 2 Kg</h6>
                    <p>119.90 KM</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/PROTEINI/prot8.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Muscle Moose Plant Protein 900G.</h6>
                    <p>65.00 KM</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-center m-auto">
                    <button class="btn1">Klikni za više informacija</button>
                </div>
            </div>
        </div>
    </section>


    
    <section class="product">
        <div id="2" class="container py-5">
            <div class="row py-5">
                <div class="col-lg-5 m-auto text-center">
                    <h1>AMINOKISELINE</h1>
                    <h6 style="color: red;">U hemijskom smislu, aminokiseline su molekule
                        čija je glavna biološka uloga izgradnja bjelančevina.</h6>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/AMINOKISELINE/am1.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Muscle Freak BCAA Spark</h6>
                    <p>49.00 KM</p>
                </div>

                <div class="col-lg-3 text-center">
                    <div class="card border-0   mb-2">
                        <div class="card-body">
                            <img src="Slike/AMINOKISELINE/am2.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Alpha Prime Glutamine 300</h6>
                    <p>45.00 KM</p>
                </div>

                <div class="col-lg-3 text-center">
                    <div class="card border-0  mb-2">
                        <div class="card-body">
                            <img src="Slike/AMINOKISELINE/am3.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Muscletech Amino Build Performance</h6>
                    <p>75.00 KM</p>
                </div>

                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/AMINOKISELINE/am4.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Optimum Nutrition BCAA 5000</h6>
                    <p>70.00 KM</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/AMINOKISELINE/am5.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>BSN Amino X</h6>
                    <p>65.00 KM</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/AMINOKISELINE/am6.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Muscletech Platinum BCAA 8:1:1</h6>
                    <p>49.00 KM</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/AMINOKISELINE/am7.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Universal Nutrition 100% Beef Aminos</h6>
                    <p>28.90 KM</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/AMINOKISELINE/am8.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>VPLab L-Carnitine Concentrate - 500ml</h6>
                    <p>39.50 KM</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-center m-auto">
                    <button class="btn1">Klikni za više informacija</button>
                </div>
            </div>
        </div>
    </section>

    
    <section class="product">
        <div id="3" class="container py-5">
            <div class="row py-5">
                <div class="col-lg-5 m-auto text-center">
                    <h1>PRE-WORKOUTI</h1>
                    <h6 style="color:red;">Pre-workout proizvodi su stimulansi čija je uloga poboljšati neke određene
                        performanse tijekom treninga kao npr. bolji fokus, bolja prokrvljenost (pump), želja za
                        treningom itd. </h6>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/PREWORKOUT/PW1.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>ZOOMAD LABS MOONS TRUCK 480G.</h6>
                    <p>89.90 KM</p>
                </div>

                <div class="col-lg-3 text-center">
                    <div class="card border-0   mb-2">
                        <div class="card-body">
                            <img src="Slike/PREWORKOUT/PW2.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>COBRA LABS THE CURSE 250G.</h6>
                    <p>95.00 KM</p>
                </div>

                <div class="col-lg-3 text-center">
                    <div class="card border-0  mb-2">
                        <div class="card-body">
                            <img src="Slike/PREWORKOUT/PW3.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>OSTROVIT FREAK FIGHTER PWO 500G.</h6>
                    <p>65.00 KM</p>
                </div>

                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/PREWORKOUT/PW4.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>NUTREX LIPO 6 BLACK TRAINING 60 SERVIRANJA</h6>
                    <p>75.00 KM</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/PREWORKOUT/PW5.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>PROSUPPS HYDE NIGHTMARE 300G.</h6>
                    <p>56.00 KM</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/PREWORKOUT/PW6.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>N.O.-XPLODE® 3.0 600G</h6>
                    <p>75.00 KM</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/PREWORKOUT/PW7.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>SUSTAINED RELEASE PRE-WORKOUT</h6>
                    <p>49.90 KM</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/PREWORKOUT/PW8.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>MUTANT MADNESS 350G.</h6>
                    <p>65.00 KM</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-center m-auto">
                    <button id="4" class="btn1">Klikni za više informacija</button>
                </div>
            </div>
        </div>
    </section>
    
    <section class="product">
        <div id="2" class="container py-5">
            <div class="row py-5">
                <div class="col-lg-5 m-auto text-center">
                    <h1>FAT-BURNERI</h1>
                    <h6 style="color:red;">Fatburneri su najučinkovitiji termogeni sagorjevači budući da djeluju tako
                        što pomažu tijelu da se brže zagrije pri tjelesnoj aktivnosti. </h6>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/FATBURNERI/FB1.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Self Omninutrition Cla Safflower Oil 120cps</h6>
                    <p>39.00 KM</p>
                </div>

                <div class="col-lg-3 text-center">
                    <div class="card border-0   mb-2">
                        <div class="card-body">
                            <img src="Slike/FATBURNERI/FB2.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Alpha Prime CLA 3000</h6>
                    <p>35.00 KM</p>
                </div>

                <div class="col-lg-3 text-center">
                    <div class="card border-0  mb-2">
                        <div class="card-body">
                            <img src="Slike/FATBURNERI/FB3.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Nutrex Lipo-6 Black Intense UC</h6>
                    <p>85.00 KM</p>
                </div>

                <div class="col-lg-3 text-center">
                    <div class="card border-0 mb-2">
                        <div class="card-body">
                            <img src="Slike/FATBURNERI/Fb4.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Muscletech Nitro-Tech Ripped</h6>
                    <p>85.00 KM</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-center m-auto">
                    <button id="4" class="btn1">Klikni za više informacija</button>
                </div>
            </div>
        </div>
    </section>

    
    <div class="bojak">
        <section class="contact py-5 bg bg-transparent">
            <div id="5" class="container py-5">
                <div class="row">
                    <div class="col-lg-5 m-auto text-center">
                        <h1>Kontaktirajte nas</h1>
                        <h6 style="color: red;">Dostupni 24/7</h6>
                    </div>

                    <div class="row py-5 m-auto">
                        <div class="col-lg-9 m-auto">
                            <div class="row">
                                <div class="col-lg-4">
                                    <h6>Lokacija</h6>
                                    <p>Sarajevo, Vilsonovo šetalište 16</p>

                                    <h6>Telefon</h6>
                                    <p>+387 60 123 456 789</p>

                                    <h6>E-mail</h6>
                                    <p>adnan.causevic@treca-gimnazija.edu.ba</p>
                                </div>

                                <div class="col-lg-7">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control bg light" placeholder="Ime">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control bg light" placeholder="Prezime">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 py-3">
                                            <textarea name="" class="form-control bg-light" placeholder="Komentar" id=""
                                                cols="10" rows="5"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-9 m-auto">
                                            <button class="btn1">Potvrdi</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

</body>

</html>